* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(226,232,240);
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background: linear-gradient(90deg, rgba(33, 150, 243, 1) 0%, rgba(103, 58, 183, 1) 100%);;
  grid-column: 1;
  grid-row: span 2;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;
  box-shadow: 3px 1px 10px gray;
}

.main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 30px 20px;
}

h3 {
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

i > svg {
  height: 25px;
  fill: rgb(51,51,51);
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  border-left: 8px solid rgb(119, 59, 168);
  box-shadow: 1px 2px 5px gray;
}

.card p {
  color: rgb(175,175,175);
  margin: 0;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin-top: 10px;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* grid-template-rows: repeat(auto-fit, minmax(2fr, 1fr)); */
  gap: 30px;
  /* align-items: center; */
  /* align-content: center; */
}

.announcement-card {
  grid-row: 1 / 2;
}

.mini-card, .trending-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 1px 2px 5px gray;
}

.mini-card p, hr {
  color: rgb(175,175,175);
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 12px;
}

.user img {
  width: 50px;
  border-radius: 50%;
  
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.username {
  flex: 2;
}

.username p {
  font-size: 12px;
  color: rgb(175,175,175);
  margin: 0;
}

.trending {
  grid-row: 2 / 3;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
}

.search-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.search {
  display: flex;
  align-items: center;
  flex: 1;
}

.search svg {
  height: 25px;
}
.search input {
  outline: none;
  border: none;
  background-color: rgb(226,232,240);
  border-radius: 20px;
  flex: 1;
  padding: 10px;
}

.smaller {
  font-size: 12px;
}

.greeting {
  display: flex;
  gap: 20px;
  align-items: center;
}

.profile-image img, .profile-pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.profile-pic {
  width: 30px;
  display: flex;
}

.profile-image {
  width: 60px;
  display: flex;
}

.greeting-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 30px;
}

.codepen-button {
  display: block;
  cursor: pointer;
  color: white;
  margin: 0 auto;
  position: relative;
  text-decoration: none;
  font-weight: 600;
  border-radius: 7px;
  overflow: hidden;
  padding: 3px;
  isolation: isolate;
}

.codepen-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  background: linear-gradient(115deg,#4f9ccf,#8c34b4,#a767e5,#12bcfe,#9939b1);
  background-size: 25% 100%;
  animation: button-rule .75s linear infinite;
  animation-play-state: paused;
  translate: -5% 0%;
  transition: translate 0.25s ease-out;
}

.codepen-button:hover::before {
  animation-play-state: running;
  transition-duration: 0.75s;
  translate: 0% 0%;
}

@keyframes button-rule {
  to {
    transform: translateX(-25%);
  }
}

.codepen-button span {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background: rgba(103, 58, 183, 1);
  border-radius: 5px;
  height: 100%;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bell {
  width: 20px;
  display: flex;
}

svg:hover {
  cursor: pointer;
  fill: rgba(103, 58, 183, 1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-pic {
  display: flex;
  width: 30px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: white;
  fill: white;
  padding: 30px;
}

.sidebar svg:hover {
  fill: white;
  cursor: default;
}

.sub-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-icon {
  width: 20px;
  display: flex;
}

.menu, .settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
